# perumda-user

./: build.gradle  google-services.json  gradle.properties  private_key.pepk
app/: build.gradle  fabric.properties  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/mhandharbeni/perumda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhandharbeni/perumda/: LoginActivity.java  MainActivity.java  MapLoketActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/mhandharbeni/perumda/adapter/: AdapterBerita.java  AdapterGangguan.java  AdapterInfo.java  AdapterPasangBaru.java  AdapterPengaduan.java  AdapterPesan.java  AdapterProgressPengaduan.java  AdapterSlider.java  AdapterSliderPromo.java  AdapterSopp.java
app/src/main/java/com/mhandharbeni/perumda/cloudMessage/: MessageHandler.java
app/src/main/java/com/mhandharbeni/perumda/fragments/: BeritaFragment.java  InfoFragment.java  ListPasangBaruFragment.java  ListPengaduanFragment.java  PasangBaruFragment.java  PesanFragment.java  PointFragment.java  ProfileFragment.java  ProgressPengaduanFragment.java  TagihanFragment.java  TambahPengaduanFragment.java
app/src/main/java/com/mhandharbeni/perumda/network/: Client.java  ClientService.java  InterfaceService.java
app/src/main/java/com/mhandharbeni/perumda/network/model/: GeneralResponse.java
app/src/main/java/com/mhandharbeni/perumda/preferences/: AppPreferences.java
app/src/main/java/com/mhandharbeni/perumda/room/db/: AppDb.java
app/src/main/java/com/mhandharbeni/perumda/room/entity/: ResponseBerita.java  ResponseGangguan.java  ResponseImageSlider.java  ResponseInfo.java  ResponseListPengaduan.java  ResponseLogin.java  ResponseLoket.java  ResponsePasangBaru.java  ResponsePengaduan.java  ResponsePesan.java  ResponsePoint.java  ResponseProfile.java  ResponseProgressPengaduan.java  ResponseRegister.java  ResponseRekening.java  ResponseSopp.java  ResponseToken.java  ResponseUnit.java  ResponseUpdateProfile.java  SampleEntity.java
app/src/main/java/com/mhandharbeni/perumda/room/entity/data/: DataBerita.java  DataGangguan.java  DataImageSlider.java  DataInfo.java  DataListPengaduan.java  DataLogin.java  DataLoket.java  DataPasangBaru.java  DataPesan.java  DataPoint.java  DataProfile.java  DataProgressPengaduan.java  DataRegister.java  DataRekening.java  DataSopp.java  DataToken.java  DataUnit.java  DataUpdateProfile.java
app/src/main/java/com/mhandharbeni/perumda/room/interfaceDao/: ImageSliderInterfaceDao.java  LoketInterfaceDao.java  SampleInterfaceDao.java  TokenInterfaceDao.java  UnitInterfaceDao.java
app/src/main/java/com/mhandharbeni/perumda/room/utils/: DateConverter.java
app/src/main/java/com/mhandharbeni/perumda/sub_activity/: DataBeritaActivity.java  DetailGangguanActivity.java  DetailPengaduanActivity.java  DetailPromoActivity.java
app/src/main/java/com/mhandharbeni/perumda/utils/: BaseActivity.java  Constant.java  CoreApplication.java  SingletonClass.java  Tools.java
app/src/main/java/com/mhandharbeni/perumda/worker/: LoketWorker.java  UnitWorker.java
app/src/main/res/drawable/: ic_checklist.xml  ic_create.xml  ic_done.xml  ic_list_pengaduan.xml  ic_loket.xml  ic_pengaduan.xml  ic_reception.xml  logo_splash.xml
app/src/main/res/layout/: acitivity_detail_pengaduan.xml  action_bar.xml  activity_detail_berita.xml  activity_list_berita.xml  activity_list_info.xml  activity_list_pasangbaru.xml  activity_list_pengaduan.xml  activity_login.xml  activity_main.xml  activity_main_collapsing.xml  activity_maps_loket.xml  activity_pasang_baru.xml  activity_profile.xml  activity_promo.xml  activity_register.xml  activity_splash_screen.xml  activity_tagihan.xml  activity_tambah_pengaduan.xml  activity_view_point.xml  detail_gangguan.xml  item_berita.xml  item_gangguan.xml  item_info.xml  item_login.xml  item_pasangbaru.xml  item_pengaduan.xml  item_progress_pengaduan.xml  item_promo.xml  item_register.xml  progress_list_pengaduan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mhandharbeni/perumda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
