<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardPreventCornerOverlap="false"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/water_wallpaper"
            android:id="@+id/gangguancover"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <TextView
            android:padding="15dp"
            android:id="@+id/gangguantitle"
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:padding="15dp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:text="read more"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>