<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardPreventCornerOverlap="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/imagess"
            android:layout_width="wrap_content"
            android:layout_height="200dp">
            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageCover"
                android:src="@drawable/water_wallpaper"
                android:scaleType="centerCrop"/>
            <View
                android:id="@+id/shadow_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".5"
                android:background="#000000"/>
            <TextView
                android:layout_toLeftOf="@+id/beritadate"
                android:id="@+id/beritacategory"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/whiteTextColor"
                android:text="Date"
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/beritadate"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/whiteTextColor"
                android:text="Date"
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_below="@id/imagess"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/beritatitle"
                android:gravity="center_vertical"
                android:text="Title Berita"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/beritadesc"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>