<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardPreventCornerOverlap="false"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imagePromo"
        android:src="@drawable/wp_profile"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.cardview.widget.CardView>